# Swords-of-Magic

./: .gitignore  Procfile  README.md  nbactions.xml  pom.xml  system.properties
src/main/java/com/swords/: Application.java  ServletInitializer.java
src/main/java/com/swords/component/: CardBuilder.java  CardFactory.java  ExpansionBuilder.java  ExpansionFactory.java  ExpansionLoader.java
src/main/java/com/swords/controller/: AdminController.java  ExpansionController.java  HomeController.java  UserController.java
src/main/java/com/swords/controller/response/: CardItemResponse.java  CardPrintInformationResponse.java  CardResponse.java  CollectionItemResponse.java  ExpansionEntryResponse.java  ExpansionIndexResponse.java  ExpansionItemResponse.java  ExpansionResponse.java  LoginResponse.java  StatisticsResponse.java  UserDataResponse.java
src/main/java/com/swords/filter/: SessionLoginFilter.java
src/main/java/com/swords/interceptor/: SessionLocaleChangeInterceptor.java
src/main/java/com/swords/model/: Card.java  CardCollection.java  Collection.java  Expansion.java  ExpansionCollection.java  Ruling.java  Statistics.java  User.java
src/main/java/com/swords/model/constant/: CollectionConstant.java  RarityConstant.java
src/main/java/com/swords/model/repository/: CardCollectionRepository.java  CardRepository.java  CollectionRepository.java  CustomUserRepository.java  ExpansionCollectionRepository.java  ExpansionRepository.java  StatisticsRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/swords/scheduler/: PriceCollector.java
src/main/java/com/swords/session/: SessionType.java
src/main/java/com/swords/util/: JSONUtils.java
src/main/resources/: application.properties  messages_en.properties  messages_hu.properties
src/main/resources/data/: setsymbols.json
src/main/resources/static/css/: core.css  highslide.css
src/main/resources/static/js/: admin-statistics.js  core.js  highslide.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: home.html  index.html  login.html
src/main/resources/templates/expansion/: entry.html  index.html  indextemplate.html  template.html
